{
  "name": "manifestation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "deploy": "next build && next export -o build && gh-pages -d build",
    "package:init": "ts-node scripts/package-mobile.ts",
    "package:android": "ts-node scripts/package-mobile.ts android",
    "package:ios": "ts-node scripts/package-mobile.ts ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "release:help": "echo '要发布新版本，请访问 GitHub 仓库的 Actions 标签页，选择 \"构建并发布应用\" 工作流，然后点击 \"Run workflow\" 按钮。'"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/android": "^7.1.0",
    "@capacitor/cli": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/ios": "^7.1.0",
    "@cloudflare/d1": "^1.4.1",
    "@svgr/webpack": "^8.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "better-auth": "^1.2.4",
    "better-sqlite3": "^11.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "kysely": "^0.27.6",
    "next": "15.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.0.0-beta.1",
    "eslint-config-next": "15.2.0",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0"
  }
}
