{
  "name": "369 Manifestation",
  "short_name": "369",
  "description": "Daily practice with the 369 manifestation method",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5fb",
  "theme_color": "#6638c0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
